#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

int main() {
    int a[5][5],b[5][5],r1,c1,r2,c2;
int i,j,k,product[5][5],s=0;
    
    scanf("%d %d",&r1,&c1);
    
    for(i=0;i<r1;i++)
    {
        for(j=0;j<c1;j++)
        {
            scanf("%d ",&a[i][j]);
        }
    }
    
    scanf("%d %d",&r2,&c2);
    
    for(i=0;i<r2;i++)
    {
        for(j=0;j<c2;j++)
        {
            scanf("%d ",&b[i][j]);
        }
    }
    
    
    for(i=0;i<r1;i++)
    {
        for(j=0;j<c2;j++)
        {
            for(k=0;k<r2;k++)
            {
                s = s + a[i][k]*b[k][j];
            }
            product[i][j] = s;
            s = 0;
        }
    }
    
    
    if(c1 ==r2)
    {
        for(i=0;i<r1;i++)
        {
            for(j=0;j<c2;j++)
            {
                printf("%d ",product[i][j]);
            }
            printf("\n");
        }
    }

    else
    {
        printf("ERROR");
    }

       
    return 0;
}

    
