#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

int main() {

    
 int array[100],num,i;
    int even=0,odd=0;
    
    scanf("%d",&num);
    
    for(i=0;i<num;i++)
    {
        scanf("%d",&array[i]);
    }
    
    for(i=0;i<num;i++)
    {
        if(array[i]%2 == 0)
        {
            even = even + 1;
        }
            
        else
        {
            odd = odd + 1;
        }
        
    }
    
    printf("%d\n",even);
    printf("%d",odd);
     
    return 0;
}
