#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

int main() {
      int array[5][5],m,n;
    int i,j;
    scanf("%d",&m);
    scanf("%d",&n);
    
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        {
            scanf("%d",&array[i][j]);
        }         
    }

    if (m!=n) 
    {
         printf("ERROR");
    }

    else if(m == n)
    {
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i==j)
                    printf("%d ",array[i][j]);
            }  
            
        }
        
        printf("\n");
        
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i+j == m-1)
                    printf("%d ",array[i][j]);
            }
        }
    }
    
    return 0;

    

     
}
    
       
