#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

int main() {

  char array[100];
    int i;
    
    fgets(array,100,stdin);
    
    for(i=0;i<strlen(array);i++)
    {
        if(array[i]>=97 && array[i]<=122)
        {
            array[i]=array[i]-32;
        }
        
        else if(array[i]>=65 && array[i]<=90)
        {
            array[i]=array[i]+32;
        }
        
        
    }
    
    printf("%s",array);
    
    
    
    return 0;
    
    
    
    
    
    
    
    
    
    
    
    
}
